# test

./: pom.xml
first_vue/: index2.html  package-lock.json  package.json
first_vue/src/: App.vue  main.js
first_vue/src/api/: aa.js
first_vue/src/assets/css/: global.css
first_vue/src/components/: Beforelogin.vue  HelloWorld.vue  Home.vue  Login.vue  Power1.vue  User.vue  User2.vue  Welcome.vue
first_vue/src/router/: index.js
first_vue/src/utils/: request.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BaseExceptionHandler.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: IdWorker.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index1.html
src/test/java/com/example/demo/: DemoApplicationTests.java
